# OpenSense-Dashboard-Project

./: .gitignore  README.md
OpenSenseDashboard/: .classpath  .gitignore  .project  pom.xml
OpenSenseDashboard/gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A72343CC  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A72532C1  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A726EAB9  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DAEF3  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DE40C  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DE79E  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DE7BE  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DE9FB  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DEAFF  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73DED0E  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73F4145  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000166A73F4D2C
OpenSenseDashboard/src/com/opensense/dashboard/: OpenSenseDashboard.gwt.xml
OpenSenseDashboard/src/com/opensense/dashboard/client/: AppController.java  Dashboard.java  GreetingService.java  GreetingServiceAsync.java  OpenSenseDashboard.java
OpenSenseDashboard/src/com/opensense/dashboard/client/event/: ActiveChangeEvent.java  ActiveChangeEventHandler.java  AddSensorsToFavoriteListEvent.java  AddSensorsToFavoriteListEventHandler.java  AddToListEvent.java  AddToListEventHandler.java  CloseTourEvent.java  CloseTourEventHandler.java  ListNameChangedEvent.java  ListNameChangedEventHandler.java  OpenDataPanelPageEvent.java  OpenDataPanelPageEventHandler.java  PaginationEvent.java  PaginationEventHandler.java  RemoveSensorsFromFavoriteListEvent.java  RemoveSensorsFromFavoriteListEventHandler.java  SelectedSensorsChangeEvent.java  SelectedSensorsChangeEventHandler.java  SensorSelectionEvent.java  SensorSelectionEventHandler.java  StartTourEvent.java  StartTourEventHandler.java
OpenSenseDashboard/src/com/opensense/dashboard/client/gui/: GUIImageBundle.java
OpenSenseDashboard/src/com/opensense/dashboard/client/model/: DataPanelPage.java  DefaultListItem.java  PagerImages.java  ParamType.java  Size.java
OpenSenseDashboard/src/com/opensense/dashboard/client/presenter/: DataPanelPagePresenter.java  DataPanelPresenter.java  FooterPresenter.java  HomePresenter.java  IDataPanelPagePresenter.java  IPresenter.java  ListManagerPresenter.java  ListsPresenter.java  LoginPresenter.java  MapPresenter.java  NavigationPanelPresenter.java  PreferencesPresenter.java  SearchPresenter.java  TestPresenter.java  UserPresenter.java  VisualisationsPresenter.java
OpenSenseDashboard/src/com/opensense/dashboard/client/services/: AuthenticationService.java  AuthenticationServiceAsync.java  GeneralService.java  GeneralServiceAsync.java  GeneralStartService.java  GeneralStartServiceAsync.java
OpenSenseDashboard/src/com/opensense/dashboard/client/utils/: AddSensorModal.java  AddSensorModal.ui.xml  AddValuesModal.java  AddValuesModal.ui.xml  BasicSensorItemCard.java  BasicSensorItemCard.ui.xml  ChartBounds.java  ColorManager.java  ConfirmDeleteModal.java  ConfirmDeleteModal.ui.xml  CookieManager.java  DefaultAsyncCallback.java  Languages.java  ListCollapsibleItem.java  ListCollapsibleItem.ui.xml  ListController.java  ListManager.java  ListManagerOptions.java  ListRenderer.java  ListRenderer.ui.xml  MapSensorItemCard.java  MapSensorItemCard.ui.xml  MarkerInfoWindow.java  MarkerInfoWindow.ui.xml  MasonryCard.ui.xml  MasonryCardManager.java  MeasurandIconHelper.java  MinMaxValueHandler.java  Pager.java  Pager.ui.xml  PagerSize.java  Rating.java  Rating.ui.xml  Rectangle.java  RequestBuilder.java  SensorItemCard.java  SensorItemCard.ui.xml  Spinner.java  Spinner.ui.xml  Star.java  (+5 more)
OpenSenseDashboard/src/com/opensense/dashboard/client/view/: DataPanelPageView.java  DataPanelView.java  DataPanelView.ui.xml  DataPanelViewImpl.java  FooterView.java  FooterView.ui.xml  FooterViewImpl.java  HomeView.java  HomeView.ui.xml  HomeViewImpl.java  IDataPanelPageView.java  ListManagerPresenter.java  ListManagerView.java  ListManagerView.ui.xml  ListManagerViewImpl.java  ListsView.java  ListsView.ui.xml  ListsViewImpl.java  LoginView.java  LoginView.ui.xml  LoginViewImpl.java  MapView.java  MapView.ui.xml  MapViewImpl.java  MapViewImpl.java.orig  NavigationPanelView.java  NavigationPanelView.ui.xml  NavigationPanelViewImpl.java  PreferencesView.java  PreferencesViewImpl.java  SearchView.java  SearchView.ui.xml  SearchViewImpl.java  TestView.java  TestView.ui.xml  TestViewImpl.java  UserView.java  UserView.ui.xml  UserViewImpl.java  VisualisationsView.java  (+2 more)
OpenSenseDashboard/src/com/opensense/dashboard/server/: GreetingServiceImpl.java
OpenSenseDashboard/src/com/opensense/dashboard/shared/: ActionResult.java  ActionResultType.java  AddValuesRequest.java  CreateSensorRequest.java  DateRange.java  FieldVerifier.java  LatLng.java  License.java  Measurand.java  MeasurandType.java  MinimalSensor.java  Parameter.java  Request.java  RequestType.java  Response.java  Result.java  ResultType.java  SearchRequest.java  Sensor.java  TestClass.java  Unit.java  User.java  UserList.java  Value.java  ValuePreview.java
OpenSenseDashboard/war/: OpenSenseDashboard.html
OpenSenseDashboard/war/WEB-INF/: web.xml
OpenSenseDashboard/war/css/: dashboard.css  ifaceplate--no-bootstrap.min.css  ifaceplate.min.css
OpenSenseDashboard/war/js/: markerclusterer.js
OpenSenseDashboard/war/opensensedashboard/: opensensedashboard.nocache.js
(+56 files in other folders)
